# nytimes-mvvm

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/satish/nytimesmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satish/nytimesmvvm/: ArticleListAdapter.kt  MainActivity.kt  NyTimesApp.java
app/src/main/java/com/satish/nytimesmvvm/di/: NetworkComponent.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/satish/nytimesmvvm/pojo/: Article.java  Article.kt  ArticleMetadata.kt  ArticleResponse.java  ArticleResponse.kt
app/src/main/java/com/satish/nytimesmvvm/repository/: NyRepository.java
app/src/main/java/com/satish/nytimesmvvm/repository/local/: AppDatabase.java  NyDao.java
app/src/main/java/com/satish/nytimesmvvm/repository/remote/: ApiHelper.kt
app/src/main/java/com/satish/nytimesmvvm/util/: CommonBindingUtils.java  Util.kt
app/src/main/java/com/satish/nytimesmvvm/view_model/: ArticleViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  article_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/satish/nytimesmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
