<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="article"
                type="com.satish.nytimesmvvm.pojo.Article"/>
    </data>

    <androidx.cardview.widget.CardView
            android:id="@+id/article_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/eight_dp"
            android:layout_marginEnd="@dimen/eight_dp"
            android:layout_marginTop="@dimen/eight_dp"
            android:clickable="true"
            android:focusable="true"
            app:cardElevation="4dp"
            app:cardCornerRadius="4dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="@dimen/eight_dp"
            android:foreground="?android:attr/selectableItemBackground">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/iv_thumbnail"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:imageUrl="@{article.thumbnailUrl}"
                    android:layout_width="90dp"
                    android:layout_height="90dp"/>

            <TextView
                    android:id="@+id/tv_title"
                    app:layout_constraintStart_toEndOf="@+id/iv_thumbnail"
                    app:layout_constraintTop_toTopOf="parent"
                    android:padding="@dimen/eight_dp"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{article.title}"
                    tools:text="title"/>
            <TextView
                    android:id="@+id/tv_abstract"
                    app:layout_constraintStart_toEndOf="@+id/iv_thumbnail"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title"
                    android:paddingStart="@dimen/twelve_dp"
                    android:paddingEnd="@dimen/twelve_dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{article.abstract}"
                    tools:text="abstract"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>